* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.video-container {
    display: flex;
    justify-content: center;  /* Horizontal center alignment */
    align-items: center;      /* Vertical center alignment */
    height: 80vh;             /* Adjust height to center the video vertically */
}
  
video {
    width: 80%;               /* Adjust the video width */
    height: auto;             /* Maintain aspect ratio */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 50px;
}

h1 {
    color: #2c3e50;
}

.timeline {
    width: 100%;
}

.year {
    margin-bottom: 50px;
}

h2 {
    color: #27ae60;
    text-align: center;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.photo {
    text-align: center;
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo p {
    margin-top: 10px;
    color: #555;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #27ae60;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Modal styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}